{
  "name": "mongo-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "pm2-runtime pm2ecosystem.config.cjs",
    "postinstall": "nuxt prepare",
    "docker:build": "docker compose build --no-cache",
    "docker:run": "docker compose up -d mongonuxt"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@nuxt/ui": "^3.3.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/stream-json": "^1.7.8",
    "busboy": "^1.6.0",
    "element-plus": "^2.10.7",
    "mongodb": "^6.18.0",
    "nuxt": "^4.0.3",
    "nuxt-mongodb": "^1.0.13",
    "pinia": "^3.0.3",
    "snappy": "^7.3.2",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4"
  }
}
